# A sample Makefile for building Google Test and using it in user
# tests.  Please tweak it to suit your environment and project.  You
# may want to move it to your project's root directory.
#
# SYNOPSIS:
#
#   make [all]  - makes everything.
#   make TARGET - makes the given target.
#   make clean  - removes all files generated by make.

# Please tweak the following variable definitions as needed by your
# project, except GTEST_HEADERS, which you can use in your own targets
# but shouldn't modify.

# Points to the root of Google Test, relative to where this file is.
# Remember to tweak this if you move this file.
GTEST_DIR = 

# Where to find user code.
USER_DIR = .

# Flags passed to the preprocessor.
# Set Google Test's header directory as a system directory, such that
# the compiler doesn't generate warnings in Google Test headers.
CPPFLAGS += -isystem $(GTEST_DIR)/include

# Flags passed to the C++ compiler.
CXXFLAGS += -g -Wall -Wextra -pthread -std=c++14 -fpermissive

# All tests produced by this Makefile.  Remember to add new tests you
# created to the list.
TESTS = sbproducer

# All Google Test headers.  Usually you shouldn't change this
# definition.
GTEST_HEADERS = 

# House-keeping build targets.

all : $(TESTS)

clean :
	rm -f $(TESTS) *.o

# Builds gtest.a and gtest_main.a.

# Usually you shouldn't tweak such internal variables, indicated by a
# trailing _.
GTEST_SRCS_ = 

# For simplicity and to avoid depending on Google Test's
# implementation details, the dependencies specified below are
# conservative and not optimized.  This is fine as Google Test
# compiles fast and for ordinary users its source rarely changes.

# Builds a sample test.  A test should link with either gtest.a or
# gtest_main.a, depending on whether it defines its own main()
# function.

SharedBuffer.o : $(USER_DIR)/SharedBuffer.cpp $(USER_DIR)/SharedBuffer.hxx $(GTEST_HEADERS)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $(USER_DIR)/SharedBuffer.cpp

SharedBufferArray.o : $(USER_DIR)/SharedBufferArray.cpp $(USER_DIR)/SharedBufferArray.hxx $(GTEST_HEADERS)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $(USER_DIR)/SharedBufferArray.cpp

SharedBufferProducer.o : $(USER_DIR)/SharedBufferProducer.cpp $(USER_DIR)/SharedBufferProducer.hxx $(GTEST_HEADERS)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $(USER_DIR)/SharedBufferProducer.cpp

sbproducer.o : $(USER_DIR)/sbproducer.cpp \
                     $(USER_DIR)/SharedBufferProducer.hxx $(GTEST_HEADERS)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $(USER_DIR)/sbproducer.cpp

sbproducer : SharedBuffer.o SharedBufferArray.o SharedBufferProducer.o sbproducer.o
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $^ -o $@ -lrt -lpthread
